true,8,0.007340192794799805,data/board.txt,res/board.txt
true,8,0.006273031234741211,data/board_0.txt,res/board_0.txt
true,8,0.006516933441162109,data/board_1.txt,res/board_1.txt
true,8,0.005975961685180664,data/board_2.txt,res/board_2.txt
true,8,0.00669097900390625,data/board_3.txt,res/board_3.txt
true,8,0.006538867950439453,data/board_4.txt,res/board_4.txt
true,8,0.005914926528930664,data/board_5.txt,res/board_5.txt
true,8,0.006467103958129883,data/board_6.txt,res/board_6.txt
true,8,0.005692958831787109,data/board_7.txt,res/board_7.txt
true,8,0.007498025894165039,data/board_8.txt,res/board_8.txt
